# AgenticAi.Java.StarterProject

./: build_and_test.sh  build_and_test1.sh  pom.xml  run.sh  talk.md  website.html
.windsurf/: Scrubbers.process.md  UnitTestStyleGuide.process.md
.windsurf/processes/: BashScripts.process.md  ImplementingProject.process.md  NewProject.process.md  Project_Overview.md  Software_requirements_documentation.process.md  TDD.creating_tests.process.md  TDD.implement_production.process.md  TDD.refactoring.process.md  UnitTestStyleGuide.process.md
.windsurf/rules/: agent.md  running-scripts.md
.windsurf/scripts/: commit.sh
docs/: 2025-05-29.CraftTalk.image_prompt.md  2025-05-29.CraftTalk.md  architecture_spec.md  project_spec.md  to_do.md
src/docs/: architecture_spec.md  data_scema.md  project_spec.md  requirements.md  system_design.md
src/main/java/org/samples/: MainApp.java  NoaaAuroraService.java  NorthernLightApplication.java  NorthernLightController.java
src/main/resources/templates/: index.html
src/test/java/org/samples/: HexBoardTest.create3x7HexBoard_andRenderAsciiArt.approved.txt  NorthernLightTests.canFetchNoaaAuroraAlerts.approved.json  NorthernLightTests.java
